<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText,MissingConstraints"
    tools:layoutDirection="rtl"
    tools:padding="4dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <EditText
        android:id="@+id/user_details_name"
        style="@style/EditText.White"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_widget_field_height"
        android:textSize="16dp"
        android:hint="@string/hint_fillname"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:nextFocusForward="@id/user_details_phone"
        app:layout_constraintBottom_toTopOf="@id/user_details_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_details_phone"
        style="@style/EditText.White"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_widget_field_height"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:digits="1234567890"
        android:hint="@string/hint_phone"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="10"
        android:nextFocusForward="@id/user_details_email"
        app:layout_constraintBottom_toTopOf="@id/user_details_email"
        app:layout_constraintEnd_toEndOf="@id/user_details_name"
        app:layout_constraintStart_toStartOf="@id/user_details_name"
        app:layout_constraintTop_toBottomOf="@id/user_details_name" />

    <EditText
        android:id="@+id/user_details_email"
        style="@style/EditText.White"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_widget_field_height"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:hint="@string/hint_email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:nextFocusForward="@id/user_details_street"
        app:layout_constraintBottom_toTopOf="@id/user_details_label"
        app:layout_constraintEnd_toEndOf="@id/user_details_phone"
        app:layout_constraintStart_toStartOf="@id/user_details_phone"
        app:layout_constraintTop_toBottomOf="@id/user_details_phone" />

    <TextView
        android:id="@+id/user_details_label"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_widget_field_height"
        android:layout_marginTop="4dp"
        android:text="@string/adress_for_shipping"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/user_details_street_number"
        app:layout_constraintEnd_toEndOf="@id/user_details_email"
        app:layout_constraintStart_toStartOf="@id/user_details_email"
        app:layout_constraintTop_toBottomOf="@id/user_details_email" />

    <EditText
        android:id="@+id/user_details_street"
        style="@style/EditText.White"
        android:layout_width="0dp"
        android:layout_height="@dimen/user_widget_field_height"
        android:textSize="16dp"
        android:hint="@string/street"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/user_details_street_number"
        app:layout_constraintBottom_toBottomOf="@id/user_details_street_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_details_street_number"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/user_details_street_number"
        style="@style/EditText.White"
        android:layout_width="0dp"
        android:layout_height="@dimen/user_widget_field_height"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:hint="@string/hint_number_house"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:minHeight="24dp"
        android:nextFocusForward="@id/user_details_entrance_code"
        app:layout_constraintBottom_toTopOf="@id/user_details_floor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_details_label"
        app:layout_constraintWidth_percent="0.36" />

    <EditText
        android:id="@+id/user_details_entrance_code"
        style="@style/EditText.White"
        android:layout_width="0dp"
        android:layout_height="@dimen/user_widget_field_height"
        android:hint="@string/hint_entry_code"
        android:imeOptions="actionNext"
        android:minHeight="24dp"
        android:paddingEnd="2dp"
        android:nextFocusForward="@id/user_details_apartment"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/user_details_floor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_details_floor"
        app:layout_constraintWidth_percent="0.3" />

    <EditText
        android:id="@+id/user_details_apartment"
        style="@style/EditText.White"
        android:layout_width="0dp"
        android:layout_height="@dimen/user_widget_field_height"
        android:textSize="16dp"
        android:digits="1234567890"
        android:hint="@string/hint_floor"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:minHeight="24dp"
        android:nextFocusForward="@id/user_details_floor"
        app:layout_constraintBottom_toBottomOf="@id/user_details_floor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_details_floor"
        app:layout_constraintWidth_percent="0.3" />

    <EditText
        android:id="@+id/user_details_floor"
        style="@style/EditText.White"
        android:layout_width="0dp"
        android:layout_height="@dimen/user_widget_field_height"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:digits="1234567890"
        android:hint="קומה"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:minHeight="24dp"
        android:nextFocusForward="@id/user_details_city"
        app:layout_constraintBottom_toBottomOf="@id/user_details_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_details_street_number"
        app:layout_constraintWidth_percent="0.3" />

    <EditText
        android:id="@+id/user_details_city"
        style="@style/EditText.White"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_widget_field_height"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        android:hint="@string/hint_city"
        android:imeOptions="actionDone"
        android:minHeight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_details_floor" />
</merge>